<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to upahar</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


</head>
<body>
    <header>
        <nav class="nav1">

            <div class="left">
                
                <a href="#">Sign up</a> OR
                <a href="#">Log In</a>
            </div>
    
    
            <div class="right">
    
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-whatsapp"></i>
            </div>
    
    
        </nav>
        <!-----end od nav1-->


        <!--start of nav2-->
        <nav class="nav2">
            <div class="nav2left">
                <i class="fa fa-phone"></i>  1800220022
                <i class="fa fa-envelope"></i> globalmarket.info@gmail.com
            </div>

            <div class="nav2center">
                <h1>Global  <span>Market</span></h1>
                <p>Everything in your hand</p>
            </div>

            <div class="nav2right">
                <i class="fa fa-map"></i>Contact Us
            </div>

        </nav>


        <!--end of nav2----->

        <!-----start of nav3----->
         <nav class="nav3">
             <ul>
                 <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                 <li><a href="#"><i class="fa fa-user"></i>
                    Fashion<i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#"><i class="fa fa-male"></i>Men</a></li>
                        <li><a href="#"><i class="fa fa-female"></i>Women</a></li>
                        <li><a href="#"><i class="fa fa-street-view"></i>Kids</a></li>
                    </ul>
                
                 </li>
                 <li><a href="#"><i class="fa fa-headphones"></i>Accesories</a></li>

                 <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special offers</a></li>


                <li><a href="#"><i class="fa fa-cart-plus"></i>Cart</a></li>
                <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
             </ul>

         </nav>


        <!-----end of nav3----->

        <!-----feature start----->

        <section class="features">
            <div class="featurestext"> 
                <button>Coming Soon</button>
                <h2>New Arrivals</h2>
            </div>


        </section>


        <!-----feature end  ----->


    </header>

    <!--New arrivals start-->
    <section class="newarrivals">
        <div class="product">
            <h1>New <span>Arrivals</span></h1>
            <p>you can find anything </p>
        </div>
        <div class="allcard">
            <div class="card">
                <div>
                <img src="./Photos/NAFS1.jpeg" alt="">
                </div>
                <h1>Formal shoe</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹3999</p>
                <button>Add to cart</button>
            
            </div>
            <div class="card">
                <div>
                <img src="./Photos/NA2.jpeg" alt="">
                </div>
                <h1>Party Heel</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
               
                </span>
                <p>₹2599</p>
                <button>Add to cart</button>
            
            </div>
            <div class="card">
                <div>
                    <img src="./Photos/NA3.jpg" alt="">
                </div>
                <h1>Running Shoe</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </span>
                <p>₹7699</p>
                <button>Add to cart</button>
            
            </div>
            <div class="card">
                <div>
                    <img src="./Photos/NA4ALT.jpeg" alt="">
                </div>
                <h1>Cotton Kurta</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </span>
                <p>₹1999</p>
                <button>Add to cart</button>
            
            </div>
        </div>
        <div class="allcard">
            <div class="card">
                <div>
                <img src="./Photos/NA5ALT.jpeg" alt="">
                </div>
                <h1>Saree</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </span>
                <p>₹9999</p>
                <button>Add to cart</button>
            
            </div>
            <div class="card">
                <div>
                <img src="./Photos/NA61LT.jpeg" alt="">
                </div>
                <h1>Formal Shirts</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹3999</p>
                <button>Add to cart</button>
            
            </div>
            <div class="card">
                <div>
                    <img src="./Photos/NA7.jpeg" alt="">
                </div>
                <h1>Jeans</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </span>
                <p>₹2599</p>
                <button>Add to cart</button>
            
            </div>
            <div class="card">
                <div>
                    <img src="./Photos/NA8.jpeg" alt="">
                </div>
                <h1>Tshirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </span>
                <p>₹1399</p>
                <button>Add to cart</button>
            
            </div>
        </div>
        


    </section>

    <!--new arrivals end---->


    <!--------popular products start------->
    <section class="newarrivals">
        <div class="product">
            <h1>Popular <span>Products</span></h1>
            <p>Your design in your hand </p>
        </div>
        <div class="allcard">
            <div class="card">
                <div>
                <img src="./Photos/PP1AL.jpeg" alt="">
                </div>
                <h1>Backpacks</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </span>
                
            
            </div>
            <div class="card">
                <div>
                <img src="./Photos/PP2.jpeg" alt="">
                </div>
                <h1>Skin cares</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                
            
            </div>
            <div class="card">
                <div>
                    <img src="./Photos/PP2AL.jpeg" alt="">
                </div>
                <h1>Sandals</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </span>
                
            
            </div>
            <div class="card">
                <div>
                    <img src="./Photos/PP4.jpeg" alt="">
                </div>
                <h1>Tshirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </span>
                
            
            </div>
        </div>
        


    </section>

    


    <!--------popular products   end------->


    <!----------trend product start----------->
    <section class="trends">
        <div class="product">
            <h1>On <span>Trends</span></h1>
            <p>one of the most demanded </p>
        </div>



        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./Photos/TrendPh1.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="./Photos/TTPH2.jpeg" alt="">
        </div>
            <div class="swiper-slide">
                <img src="./Photos/TTPH3.jpeg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./Photos/TrendPh1.jpg" alt="">
        </div>

        <div class="swiper-pagination"></div>
        </div>










    </section>




    <!----------trend product   end----------->

    <!------------footer------------->

    <footer>
        <div>
            <h1>Global  <span>Market</span></h1>
            <p>Everything in your hand</p>
        </div>
            
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-whatsapp"></i>
            <p><br>Designed by Sandeep</p> 
        </div>

        <div>
           <p>@2021 Copyright All Rights Reserved</p> 
        </div>


    </footer>

    <!------------footer------------->







    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>    
    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 1200,
            modifier: 1,
            slideShadows: false,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
</body>
</html>